# academy

./: .gitignore  .project  pom.xml
academy-audit/: .project  pom.xml
academy-audit-integration/: .project  pom.xml
academy-audit-interface/: .project  pom.xml
academy-audit-repository/: .project  pom.xml
academy-courses/: .project  pom.xml
academy-courses-integration/: .project  pom.xml
academy-courses-interface/: .project  pom.xml
academy-courses-repository/: .project  pom.xml
academy-registration/: .project  pom.xml
academy-registration-integration/: .project  pom.xml
academy-registration-integration/src/test/java/com/denofprogramming/controller/: RegistrationControllerIT.java
academy-registration-interface/: .project  pom.xml
academy-registration-repository/: .project  pom.xml
academy-shared/: .project  pom.xml
academy-student/: .project  pom.xml
academy-student-integration/: .project  pom.xml
academy-student-interface/: .project  pom.xml
academy-user-details/: .project  pom.xml
academy-user-details-integration/: .project  pom.xml
academy-user-details-interface/: .project  pom.xml
academy-user-details-repository/: .project  pom.xml
academy-user-details-repository/src/main/java/com/denofprogramming/repository/: UserRepository.java
academy-user-details-repository/src/test/java/com/denofprogramming/controller/: UserRepositoryTest.java
academy-utils/: .project  pom.xml
academy-web/: .project  pom.xml
academy-web/src/main/webapp/: index.jsp
src/site/: site.xml
